body {
	background: linear-gradient(-45deg, #DDB6C6, #AC8DAF, #AC8DAF, #F1D4D4);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
    color: #fff;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
section {

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 55%;
    transform: translate(-50%, -50%);
}

.row {
    display: flex;
    flex-direction: row;
    margin: 30px;
    justify-content: space-evenly;
    width: 1000px;
    align-items: center;
}

.card {
    position: relative;
    width: 250px;
    height: 250px;
    border-radius: 100%;
    background-color: rgba(255,255,255, 0.5);
    transition: 500ms;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.card:hover {
    transform: translateY(-20px);	
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
    background-color: white;
}

.card-img {
    width: 200px;
    height: 200px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

h2 {
    width: 200px;
}



